{
    "name": "Return.Framework.TimelineMarkerDrawer",
    "rootNamespace": "",
    "references": [
        "GUID:8dfdc023b59d58348b8c7b80915a6acd",
        "GUID:bb1baecb91440fd458467c39b6b9d6fc",
        "GUID:e378ba92a8e842543a18f1badf9058e1",
        "GUID:2e349b7782f7ddf44977aa6f420df118",
        "GUID:ecdd1ee4056756547a12879027449a20"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}