{
    "name": "Return.Framework.Database.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:17ed681047b35d545bee883c03ac9350",
        "GUID:2b7d46d629afe434da7339c76552eaaf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:e378ba92a8e842543a18f1badf9058e1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}