{
    "name": "Return.Framework.UniversalTagDrawer",
    "rootNamespace": "",
    "references": [
        "GUID:17ed681047b35d545bee883c03ac9350",
        "GUID:e378ba92a8e842543a18f1badf9058e1",
        "GUID:2b7d46d629afe434da7339c76552eaaf",
        "GUID:bb1baecb91440fd458467c39b6b9d6fc",
        "GUID:2e349b7782f7ddf44977aa6f420df118"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}